<!DOCTYPE html>
<html>
    <head>
        <script src="yahtzee js.js"></script>
        <link rel="stylesheet" href="yahtzee css.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <title>Yahtzee</title>
    </head>
    <body>
      <div class="gridLayout">
        <p id="title">Yahtzee!</p>

        <a href="#" style="--color: red" onclick="rollDice()" id="roll"><span>Roll</span><i></i></a>

        <div class="dice1"><img onclick="holdDie(1,this)" id="dice1" src="dice 1.png"></div>
        <div class="dice2"><img onclick="holdDie(2,this)" id="dice2" src="dice 1.png"></div>
        <div class="dice3"><img onclick="holdDie(3,this)" id="dice3" src="dice 1.png"></div>
        <div class="dice4"><img onclick="holdDie(4,this)" id="dice4" src="dice 1.png"></div>
        <div class="dice5"><img onclick="holdDie(5,this)" id="dice5" src="dice 1.png"></div>

        <br><br>
        <div class="totaal"><p class="totaal">Total <p id="total"></p></p></div>
        <button id="rollsLeft" class="rollsLeft">Rolls left: 3</button>
        <button class="refresh" onclick=switchPlayer()>Switch Player</button>
        <table>
          <tr>
            <th></th>
            <th>player 1</th>
            <th>player 2</th>
          </tr>
          <tr>
            <td>Ones</td>
            <td>
              <button
                class="scoreBoard"
                id="onesPlayer1"
                onclick="selectOnesPlayer1()"
              ></button>
            </td>
            <td>
              <button
                class="scoreBoard"
                id="onesPlayer2"
                onclick="selectOnesPlayer2()"
              ></button>
            </td>
          </tr>
          <tr>
            <td>Twos</td>
            <td>
              <button
                class="scoreBoard"
                id="twosPlayer1"
                onclick="selectTwosPlayer1()"
              ></button>
            </td>
            <td>
              <button
                class="scoreBoard"
                id="twosPlayer2"
                onclick="selectTwosPlayer2()"
              ></button>
            </td>
          </tr>
          <tr>
            <td>Threes</td>
            <td>
              <button
                class="scoreBoard"
                id="threesPlayer1"
                onclick="selectThreesPlayer1()"
              ></button>
            </td>
            <td>
              <button
                class="scoreBoard"
                id="threesPlayer2"
                onclick="selectThreesPlayer2()"
              ></button>
            </td>
          </tr>
          <tr>
            <td>Fours</td>
            <td>
              <button
                class="scoreBoard"
                id="foursPlayer1"
                onclick="selectFoursPlayer1()"
              ></button>
            </td>
            <td>
              <button
                class="scoreBoard"
                id="foursPlayer2"
                onclick="selectFoursPlayer2()"
              ></button>
            </td>
          </tr>
          <tr>
            <td>Fives</td>
            <td>
              <button
                class="scoreBoard"
                id="fivesPlayer1"
                onclick="selectFivesPlayer1()"
              ></button>
            </td>
            <td>
              <button
                class="scoreBoard"
                id="fivesPlayer2"
                onclick="selectFivesPlayer2()"
              ></button>
            </td>
          </tr>
          <tr>
            <td>Sixs</td>
            <td>
              <button
                class="scoreBoard"
                id="sixesPlayer1"
                onclick="selectSixesPlayer1()"
              ></button>
            </td>
            <td>
              <button
                class="scoreBoard"
                id="sixesPlayer2"
                onclick="selectSixesPlayer2()"
              ></button>
            </td>
          </tr>
          <tr>
            <td>
              Three Of a Kind
            </td>
            <td>
              <button
              class="scoreBoard"
              id="threeOfaKindPlayer1"
              onclick="threeOfAKindPlayer1()"
              ></button>
            </td>
            <td>
              <button
              class="scoreBoard"
              id="threeOfaKindPlayer2"
              onclick="threeOfAKindPlayer2()"
              ></button>
            </td>
          </tr>
          <tr>
            <td>
              Four Of a Kind
            </td>
            <td>
              <button
              class="scoreBoard"
              id="fourOfaKindPlayer1"
              onclick="fourOfAKindPlayer1()"
              ></button>
            </td>
            <td>
              <button
              class="scoreBoard"
              id="fourOfaKindPlayer2"
              onclick="fourOfAKindPlayer2()"
              ></button>
            </td>
          </tr>
          <tr>
            <td>
              Full House
            </td>
            <td>
              <button
              class="scoreBoard"
              id="fullHousePlayer1"
              onclick="fullHousePlayer1()"
              ></button>
            </td>
            <td>
              <button
              class="scoreBoard"
              id="fullHousePlayer2"
              onclick="fullHousePlayer2()"
              ></button>
            </td>
          </tr>
          <tr>
            <td>
              Large Straight
            </td>
            <td>
              <button
              class="scoreBoard"
              id="largeStraightPlayer1"
              onclick="largeStraightPlayer1()"
              ></button>
            </td>
            <td>
              <button
              class="scoreBoard"
              id="largeStraightPlayer2"
              onclick="largeStraightPlayer2()"
              ></button>
            </td>
          </tr>
          <tr>
            <td>
              Small Straight
            </td>
            <td>
              <button
              class="scoreBoard"
              id="smallStraightPlayer1"
              onclick="smallStraightPlayer1()"
              ></button>
            </td>
            <td>
              <button
              class="scoreBoard"
              id="smallStraightPlayer2"
              onclick="smallStraightPlayer2()"
              ></button>
            </td>
          </tr>
          <tr>
            <td>
              Yahtzee
            </td>
            <td>
              <button
              class="scoreBoard"
              id="yahtzeePlayer1"
              onclick="yahtzeePlayer1()"
              ></button>
            </td>
            <td>
              <button
              class="scoreBoard"
              id="yahtzeePlayer2"
              onclick="yahtzeePlayer2()"
              ></button>
            </td>
          </tr>
          <tr>
            <td>
              total
            </td>
            <td>
              <button
              class="scoreBoard"
              id="totalPlayer1"
              onclick="totalPlayer1()"
              ></button>
            </td>
            <td>
              <button
              class="scoreBoard"
              id="totalPlayer2"
              onclick="totalPlayer2()"
              ></button>
            </td>
          </tr>
        </table>
      </div>
      <div class="gridLayout">
        <div class="youtube">
          <iframe src="https://www.youtube.com/embed/aEJUl1VkP4o?si=rGyY2MtxPYS1W3qM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="margin-left: 30%;"></iframe>
        </div>
      </div>
</html>